{
  "AppSettings": {
    "ProjectName": "WebRefreshSiteBuilderAPI",
    "Secret_APIKey":"<APIKey for .AddApiKeyAuthentication>",
    "Secret_ApiPassword": "<APIPassword for .AddQueryPasswordAuthentication>"
  },
  "Anthropic": {
    "ApiKey": "",
    "MaxTokens": 1024,
    "ExtractModel": "claude-haiku-4-5",
    "GenerateModel": "claude-sonnet-4-6"
  },
  "OpenAi": {
    "ApiKey": "",
    "MaxTokens": 1024,
    "ExtractModel": "gpt-5-mini",
    "GenerateModel": "gpt-5"
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
